<!doctype html>
<html lang="en">

	<head>
	  <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Group 25 E-Commerce Site</title>
		<link rel="stylesheet" href="css/styles.css"/>
		
		
<style>
/*universal styles*/
		
body {
margin: 0;
padding: 0;
background-color: #f4f4f2;
}

p {
margin: 0;
padding: 0;
}

.main-wrapper {
min-height: 700px;
max-width: 1000px;
padding: 0px;
margin: 0 auto;
}

.center-text {
text-align: center;
}

footer {
position: relative;
text-align: center;
color: #fff;
width: 100%;
height: 50px;
padding: 20px 0 0 0;
background-color: #000;
}
	
/*navigation styles*/

 a:link {
color: #fff;
text-decoration: none;
font-family: arial; 
}

 a:visited {
color: #fff;
}

 a:hover {
color: #9f9f9f;
}

 a:active {
color: #fff;
}

nav {
width: 100%;
margin: 0px;
padding: 10px 0px;
background-color: #538cc6;
}

nav ul {
position: absolute;
right: 0px;
top: 0px;
list-style: none;
margin: 0px; 
padding: 0px;
}

nav li {
color: #fff; 
display: inline; 
margin: 0px;
padding: 0px 15px;
border-right: 1px solid white;
}

.nav-container {
position: relative;
color: #fff;
max-width: 1000px;
margin: 0 auto;
}

.logo-link {
margin-left: 10px;
}
	

<!-- add your styles here -->


</style>		
		
	</head>





	<body>
	
	<nav>
	<div class="nav-container">
	<p class="logo-link"><a href="#">Group 25's Site</a></p>
  	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="#">Products</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
  	</ul>
  	</div>
  	</nav>

	
	<div class="main-wrapper">

<!-- Put your content here -->











<!-- content ends here -->


	</div>
	
	<footer>
	<p class="cpyrght">&copy; 2016 Group 25</p>
	</footer>
	
	
	
	<script src="js/global.js"></script> 
	
	</body>

</html>